<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:white;">

<div class="navbar">
    <a href="/admin_home/">Home</a> 
  <div class="dropdown">
    <button class="dropbtn">Account Management
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/add_account/">Add Account</a>
      <a href="/update_account/">Update Account</a>
      <a href="/remove_account/">Remove Account</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Organization Management
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/add_organization/">Add Organization</a>
      <a href="/update_organization/">Update Organization</a>
      <a href="/remove_organization/">Remove Organization</a>
      <a href="/verify_organization/">Verify Organization</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Notification Management
        <i class="fa fa-caret-down"></i>
    </button>
        <div class="dropdown-content">
          <a href="/add_notification/">Add Notification</a>
          <a href="/remove_notification/">Remove Notification</a>
        </div>
        </div>
    <a href="/view_complaint/">View Complaint</a>
    <div class="dropdown">
      <button class="dropbtn">Reports
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/admin_report1/">Report 1</a>
        <a href="/admin_report2/">Report 2</a>
      </div>
    </div>    
    <a href="/admin_logout/">Logout</a> 
</div>

</body>
</html>
