<!DOCTYPE html>
{% load static %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image:url(../static/images/health11.jpg);
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="/health_home/">Home</a> 
  <div class="dropdown">
    <button class="dropbtn">Test Campain
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="/health_add_test_campaign/">Announce Test</a>
      <a href="/health_update_test_campaign/">Update Test</a>
      <a href="/health_remove_test_campaign/">Remove Test</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Notification Management
        <i class="fa fa-caret-down"></i>
    </button>
        <div class="dropdown-content">
          <a href="/health_add_notification/">Add Notification</a>
          <a href="/health_remove_notification/">Remove Notification</a>
        </div>
    </div>
    <a href="/health_search_organization/">Search Organization & Visitor</a> 
    <a href="/health_logout/">Logout</a> 
</div>

</body>
</html>
