<!DOCTYPE html>
{% load static %}
<home>
    <head>
        <style>
            input[type=date], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            </style>
        <title>View Visitor</title>
        <link rel="stylesheet" href="{% static 'css2/tbcss.css' %}">
    </head>
    {% include "organization_menu_bar.html" %}
    <body>
      <br><br>
        <form action="/organization_view_visitor2/" method="post" >
            {% csrf_token %}
            <b>Select a Date</b>
        <input type="date" class="email-bt" placeholder="Date" name="visitor_date">&nbsp;
        <input type="submit" value="View">
        </form>
        <table>
            <thead>
              <tr>
                  <tr>
                      <th>Name</th>
                      <th>Phone</th>
                      <th>Email</th>
                      <th>Date</th>
                      <th>Time</th>

              </tr>
            </thead>
            <tbody>
                {% for i in d %}
                <tr>  
                    <td>{{ i.vis_name }}</td>
                    <td>{{ i.vis_phone }}</td>
                    <td>{{ i.vis_email }}</td>
                    <td>{{ i.vis_date }}</td>
                    <td>{{ i.vis_time }}</td>
                </tr>
                {% endfor %}
    
              </tbody>
          </table>
      <script src="{% static 'js2/tbjs.js' %}"></script>
    </body>
    </home>
</html>