<!DOCTYPE html>
{% load static %}
<home>
    <head>
        <title>Search Organization</title>
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            input[type=date], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            </style>
        <link rel="stylesheet" href="{% static 'css2/tbcss.css' %}">
    </head>
    {% include "police_menu_bar.html" %}
    <body>
        <form action="/police_search_organization2/" method="post" >
            {% csrf_token %}
        <input type="text" class="email-bt" placeholder="Name" name="organization_name">&nbsp;
        <input type="submit" value="Search">
        </form>
        <table>
            <thead>
              <tr>
                  <tr>
                      <th>Name</th>
                      <th>City</th>
                      <th>Location</th>
                      <th>Contact Person Name</th>
                      <th>Phone</th>
                      <th>Email</th>
                      <th>Category</th>
                      <th></th>
              </tr>
            </thead>
            <tbody>
                {% for i in d %}
                <tr>  
                    <td>{{ i.org_name }}</td>
                    <td>{{ i.org_city }}</td>
                    <td>{{ i.org_location }}</td>
                    <td>{{ i.org_contact_person_name }}</td>
                    <td>{{ i.org_phone }}</td>
                    <td>{{ i.org_email }}</td>
                    <td>{{ i.org_category }}</td>
                    <td><a href="/police_search_organization3/{{i.org_id}}">View Visitors</a></td>
                </tr>
                {% endfor %}
    
              </tbody>
          </table>
      <script src="{% static 'js2/tbjs.js' %}"></script>
    </body>
    </home>
</html>